<!DOCTYPE html>
<html>
  <head>
    <title>BOF5619 Lean Beans (are made of this): Command pattern vs. MVC</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: bottom

# BOF5619 - Lean Beans (are made of this): Command pattern vs. MVC

Michael Bar-Sinai ([@michbarsinai](https://twitter.com/michbarsinai))  
http://www.iq.harvard.edu/people/michael-bar-sinai  
http://mbarsinai.com/blog

Philip Durbin ([@philipdurbin](https://twitter.com/philipdurbin))  
http://www.iq.harvard.edu/people/philip-durbin  
http://greptilian.com

.right[[![IQSS logo](images/iqss-logo.png)](http://www.iq.harvard.edu)]

---

# Agenda

1. Introduction
2. Deep-dive
3. ...

---

# Introduction

http://en.wikipedia.org/wiki/Command_pattern

--

- command

--

- receiver

--

- invoker

--

- client

---

.left-column[
  ## Four terms
  ### - command
]
.right-column[

# command

A command object has a receiver object and invokes a method of the receiver in a way that is specific to that receiver's class. 

```java
/* The Command interface */
public interface Command {
   void execute();
}
 
/* Command for turning on light - ConcreteCommand #1 */
public class FlipUpCommand implements Command {
   private Light theLight;
 
   public FlipUpCommand(Light light) {
      this.theLight = light;
   }
 
   public void execute(){
      theLight.turnOn();
   }
}
```

]

---

.left-column[
  ## Four terms
  ### - command
  ### - receiver
]
.right-column[

# receiver

The receiver may be called the target. It does the work.

```java
/* The Receiver class */
public class Light {
 
   public void turnOn() {
      System.out.println("The light is on");
   }
 
   public void turnOff() {
      System.out.println("The light is off");
   }
}
```

]

---

.left-column[
  ## Four terms
  ### - command
  ### - receiver
  ### - invoker
]
.right-column[

# invoker

The invoker invokes the command and optionally does bookkeeping about the command execution.

```java
/* The Invoker class */
public class Switch {
   private List<Command> history = new ArrayList<Command>();
 
   public void storeAndExecute(Command cmd) {
      this.history.add(cmd); // optional 
      cmd.execute();        
   }
}
```

]

---

.left-column[
  ## Four terms
  ### - command
  ### - receiver
  ### - invoker
  ### - client
]
.right-column[

# client

The client contains the decision making about which commands to execute at which points.

```java
/* The test class or client */
public class PressSwitch {
   public static void main(String[] args){
      Light lamp = new Light();
      Command switchUp = new FlipUpCommand(lamp);
      Command switchDown = new FlipDownCommand(lamp);
 
      Switch mySwitch = new Switch();
 
      switch(args[0]) {
         case "ON":
            mySwitch.storeAndExecute(switchUp);
         break;
         case "OFF":
            mySwitch.storeAndExecute(switchDown);
         break;
         default:
            System.out.println("ON or OFF?");
       }
   }
}
```

]

---

# More on the command pattern

http://gameprogrammingpatterns.com/command.html

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
